# my-restaurants

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsApplication.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantListAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java  User.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: BaseActivity.java  BaseFragment.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/epicodus/myrestaurants/util/: FirebaseRecyclerAdapter.java  ItemTouchViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  ScaleAndFadePageTransformer.java  ScalenAndFadePageTransformer.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml
app/src/main/res/menu/: menu_photo.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
